<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Copy sama persis dari file utama -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Materi Tajwid - TajwidMaster</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- Supabase CDN - Multiple sources for redundancy -->
    <script>
      // Try to load Supabase from CDN, fallback to offline version
      function loadSupabase() {
        return new Promise((resolve) => {
          // Try unpkg first
          const script1 = document.createElement("script");
          script1.src = "https://unpkg.com/@supabase/supabase-js@2";
          script1.onload = () => {
            console.log("Supabase loaded from unpkg CDN");
            resolve();
          };
          script1.onerror = () => {
            console.log("unpkg failed, trying jsdelivr...");

            // Try jsdelivr
            const script2 = document.createElement("script");
            script2.src =
              "https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2";
            script2.onload = () => {
              console.log("Supabase loaded from jsdelivr CDN");
              resolve();
            };
            script2.onerror = () => {
              console.log("CDN failed, loading offline version...");

              // Load offline version
              const script3 = document.createElement("script");
              script3.src = "supabase-offline.js";
              script3.onload = () => {
                console.log("Supabase loaded from offline version");
                resolve();
              };
              script3.onerror = () => {
                console.error("All Supabase sources failed");
                resolve();
              };
              document.head.appendChild(script3);
            };
            document.head.appendChild(script2);
          };
          document.head.appendChild(script1);
        });
      }

      // Load Supabase immediately
      loadSupabase();
    </script>

    <!-- Dotenv CDN -->
    <script src="https://cdn.jsdelivr.net/npm/dotenv@16.0.3/lib/main.min.js"></script>

    <!-- Environment Loader -->
    <script src="env-loader.js"></script>

    <!-- Environment Variables Fallback -->
    <script src="env.js"></script>

    <style>
      /* Copy semua CSS dari file utama */
      /* Tambahkan ini di bagian bawah :root */
      :root {
        --primary: #2e7d32;
        --secondary: #f9f9f9;
        --accent: #fbc02d;
        --text: #333;
        --light: #fff;
        --dark: #1b5e20; /* TAMBAHKAN INI */
        --shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Opsional: untuk konsistensi */
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", "Segoe UI", sans-serif;
      }

      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

      .container {
        max-width: 1200px;
        margin: 2rem auto;
        padding: 0 20px;
      }

      .page-header {
        text-align: center;
        margin-bottom: 3rem;
      }

      .page-header h2 {
        font-size: 2.5rem;
        color: var(--primary);
        margin-bottom: 1rem;
        position: relative;
        display: inline-block;
      }

      .page-header h2::after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 4px;
        background: var(--accent);
        border-radius: 2px;
      }

      .page-header p {
        color: #666;
        max-width: 700px;
        margin: 0 auto;
      }

      .materi-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 30px;
        margin-bottom: 4rem;
      }

      .materi-card {
        background: var(--light);
        border-radius: 12px;
        overflow: hidden;
        box-shadow: var(--shadow);
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
        position: relative;
      }

      .materi-card.empty-state {
        background: var(--light);
        border: 2px dashed #ddd;
        box-shadow: none;
        min-height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .materi-card.empty-state:hover {
        transform: none;
        box-shadow: none;
      }

      .materi-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
      }

      .materi-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background: linear-gradient(90deg, var(--primary), var(--accent));
      }

      .card-header {
        position: relative;
        height: 180px;
        overflow: hidden;
      }

      .card-header img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s;
      }

      .materi-card:hover .card-header img {
        transform: scale(1.05);
      }

      .card-level {
        position: absolute;
        top: 15px;
        right: 15px;
        background: var(--accent);
        color: var(--text);
        padding: 5px 10px;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 600;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .card-body {
        padding: 1.5rem;
      }

      .card-body h3 {
        color: var(--primary);
        margin-bottom: 10px;
        font-size: 1.3rem;
      }

      .card-body p {
        color: #666;
        margin-bottom: 20px;
        line-height: 1.6;
      }

      .card-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1.5rem 1.5rem;
      }

      .btn {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        background: linear-gradient(135deg, var(--primary), var(--dark));
        color: var(--light);
        padding: 10px 20px;
        border-radius: 30px;
        text-decoration: none;
        font-weight: 500;
        transition: all 0.3s;
        box-shadow: 0 4px 10px rgba(46, 125, 50, 0.3);
        font-family: "Poppins", sans-serif; /* Pastikan font konsisten */
      }

      .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 15px rgba(46, 125, 50, 0.4);
      }
      .btn i {
        font-size: 1em; /* Ukuran ikon sama dengan teks */
        margin-right: 8px; /* Spasi antara ikon dan teks */
      }

      .btn-outline {
        background: transparent;
        border: 2px solid var(--primary);
        color: var(--primary);
        box-shadow: none;
      }

      .btn-outline:hover {
        background: var(--primary);
        color: var(--light);
      }

      .stats {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .stat-item {
        display: flex;
        align-items: center;
        gap: 5px;
        color: #777;
        font-size: 0.9rem;
      }

      .search-filter {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
        background: var(--light);
        padding: 15px 20px;
        border-radius: 10px;
        box-shadow: var(--shadow);
      }

      .search-box {
        position: relative;
        flex: 1;
        max-width: 400px;
      }

      .search-box input {
        width: 100%;
        padding: 12px 20px 12px 45px;
        border: 2px solid #eee;
        border-radius: 30px;
        font-size: 1rem;
        transition: all 0.3s;
      }

      .search-box input:focus {
        border-color: var(--primary-light);
        outline: none;
        box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.2);
      }

      .search-box i {
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        color: #999;
      }

      .filter select {
        padding: 10px 15px;
        border: 2px solid #eee;
        border-radius: 5px;
        background: var(--light);
        cursor: pointer;
      }

      .filter select:focus {
        outline: none;
        border-color: var(--primary-light);
      }

      @media (max-width: 768px) {
        header {
          flex-direction: column;
          padding: 1rem;
        }

        nav ul {
          margin-top: 1rem;
        }

        .materi-grid {
          grid-template-columns: 1fr;
        }

        .search-filter {
          flex-direction: column;
          gap: 15px;
          align-items: stretch;
        }

        .search-box {
          max-width: 100%;
        }
      }

      /* KODE SEBELUM DIRUBAH */

      body {
        background-color: var(--secondary);
        color: var(--text);
      }

      header {
        background-color: var(--primary);
        color: var(--light);
        padding: 1rem 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        z-index: 1000;
        transition: all 0.3s ease;
      }

      .logo {
        display: flex;
        align-items: center;
      }

      .logo img {
        height: 40px;
        margin-right: 10px;
      }

      nav ul {
        display: flex;
        list-style: none;
      }

      nav ul li {
        margin-left: 20px;
      }

      nav ul li a {
        color: var(--light);
        text-decoration: none;
        font-weight: 500;
        transition: all 0.3s;
      }

      nav ul li a:hover {
        color: var(--accent);
      }
      footer {
        background-color: var(--primary);
        color: var(--light);
        text-align: center;
        padding: 1.5rem;
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <!-- Copy semua bagian header dari file utama -->
    <header>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Lateef&display=swap"
      />
      <style>
        /* Tambahkan style ini tanpa mengubah struktur HTML */
        h1,
        .arabic-text {
          font-family: "Amiri", serif; /* atau 'Lateef' untuk gaya kaligrafi */
          font-weight: 700;
          font-size: 2em;
        }
        h2,
        .arabic-text {
          font-family: "Amiri", serif; /* atau 'Lateef' untuk gaya kaligrafi */
          font-weight: 700;
          font-size: 2em;
        }
        h3,
        .arabic-text {
          font-family: "Amiri", serif; /* atau 'Lateef' untuk gaya kaligrafi */
          font-weight: 400;
          font-size: 2em;
        }
        p,
        .arabic-text {
          font-family: "Amiri", serif; /* atau 'Lateef' untuk gaya kaligrafi */
          font-weight: 20;
          font-size: 1em;
        }
        span,
        .arabic-text {
          font-family: "Amiri", serif; /* atau 'Lateef' untuk gaya kaligrafi */
          font-weight: 500;
          font-size: 1em;
        }

        /* Jika ingin menerapkan ke seluruh teks Arab di situs */
        body {
          font-family: system-ui, -apple-system, "Segoe UI", Roboto,
            "Helvetica Neue", Arial, sans-serif;
        }

        /* Untuk elemen spesifik berbahasa Arab */
        .logo h1 {
          font-family: "Amiri", serif;
          line-height: 1.4;
        }
      </style>
      <div class="logo">
        <a href="/"></a>
        <img src="gambar/tazakka.png" alt="TajwidMaster Logo" />
        <h1>علم التجويد</h1>
      </div>
      <nav>
        <ul>
          <li><a href="/">Beranda</a></li>
          <li><a href="materi.html">Materi</a></li>
          <li><a href="latihan.html">Latihan</a></li>
          <li><a href="profil.html">Profil</a></li>
          <li><a href="admin.html">Admin</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div class="page-header">
        <h2>وسآئل التّعليميّة في علم التجويد</h2>
        <p style="font-size: 1.5em">بمعهد تزكى للتربية الإسلامية الحديثة</p>
      </div>
      <div class="search-filter">
        <div class="search-box">
          <i class="fas fa-search"></i>
          <input type="text" placeholder="Cari materi..." />
        </div>
        <div class="filter">
          <select id="judul-latin-filter">
            <option value="">Semua Judul</option>
            <!-- Options akan diisi secara dinamis dari database -->
          </select>
        </div>
      </div>

      <div class="materi-grid">
        <!-- Materi cards akan diisi secara dinamis dari database -->
      </div>
    </div>

    <!-- Copy footer dari file utama -->
    <footer>
      <p>&copy; 2025 SohibTajwid - Media Pembelajaran Ilmu Tajwid</p>
    </footer>
    <script>
      // Wait for environment loader to be ready
      async function initializeSupabase() {
        console.log("Initializing Supabase...");

        // Wait for Supabase to be loaded
        while (!window.supabase) {
          console.log("Waiting for Supabase to load...");
          await new Promise((resolve) => setTimeout(resolve, 100));
        }

        // Wait for environment loader to be ready
        while (!window.envLoader || !window.envLoader.loaded) {
          console.log("Waiting for environment loader...");
          await new Promise((resolve) => setTimeout(resolve, 100));
        }

        // Supabase Configuration dari Environment Variables
        const SUPABASE_URL = getEnv("SUPABASE_URL");
        const SUPABASE_ANON_KEY = getEnv("SUPABASE_ANON_KEY");

        console.log("Environment variables loaded:");
        console.log("SUPABASE_URL:", SUPABASE_URL);
        console.log(
          "SUPABASE_ANON_KEY:",
          SUPABASE_ANON_KEY ? "***" + SUPABASE_ANON_KEY.slice(-10) : "NOT FOUND"
        );

        // Validate environment variables
        if (!SUPABASE_URL || !SUPABASE_ANON_KEY) {
          console.error(
            "Environment variables tidak ditemukan. Pastikan file .env sudah ada dan berisi SUPABASE_URL dan SUPABASE_ANON_KEY."
          );
          return null;
        }

        // Initialize Supabase client
        const supabase = window.supabase.createClient(
          SUPABASE_URL,
          SUPABASE_ANON_KEY
        );

        console.log("Supabase client initialized successfully");

        // Test connection
        try {
          console.log("Testing Supabase connection...");
          const { data, error } = await supabase
            .from("materi")
            .select("count")
            .limit(1);

          if (error) {
            console.warn("Supabase connection test failed:", error);
          } else {
            console.log("Supabase connection test successful");
          }
        } catch (error) {
          console.warn("Supabase connection test error:", error);
        }

        return supabase;
      }

      // Database functions
      class MateriDatabase {
        constructor(supabaseClient) {
          this.supabase = supabaseClient;
        }

        // Get all materi
        async getAllMateri() {
          try {
            console.log("Attempting to fetch materi from Supabase...");
            console.log("Supabase URL:", this.supabase.supabaseUrl);

            const { data, error } = await this.supabase
              .from("materi")
              .select("*")
              .order("created_at", { ascending: false });

            if (error) {
              console.error("Supabase error:", error);
              throw error;
            }

            console.log("Successfully fetched materi:", data);
            return data || [];
          } catch (error) {
            console.error("Error fetching materi:", error);
            console.error("Error details:", {
              message: error.message,
              details: error.details,
              hint: error.hint,
              code: error.code,
            });
            return [];
          }
        }

        // Get materi by judul latin
        async getMateriByJudulLatin(judulLatin) {
          try {
            const { data, error } = await this.supabase
              .from("materi")
              .select("*")
              .eq("judul_latin", judulLatin)
              .order("created_at", { ascending: false });

            if (error) throw error;
            return data;
          } catch (error) {
            console.error("Error fetching materi by judul latin:", error);
            return [];
          }
        }

        // Get all unique judul latin
        async getAllJudulLatin() {
          try {
            console.log("Fetching unique judul latin from database...");
            const { data, error } = await this.supabase
              .from("materi")
              .select("judul_latin")
              .order("judul_latin", { ascending: true });

            if (error) {
              console.error("Supabase error fetching judul latin:", error);
              throw error;
            }

            // Extract unique judul latin
            const uniqueJudulLatin = [
              ...new Set(data.map((item) => item.judul_latin)),
            ];
            console.log("Unique judul latin found:", uniqueJudulLatin);
            return uniqueJudulLatin;
          } catch (error) {
            console.error("Error fetching judul latin:", error);
            return [];
          }
        }

        // Search materi
        async searchMateri(keyword) {
          try {
            const { data, error } = await this.supabase
              .from("materi")
              .select("*")
              .or(
                `judul.ilike.%${keyword}%,judul_latin.ilike.%${keyword}%,deskripsi.ilike.%${keyword}%`
              )
              .order("created_at", { ascending: false });

            if (error) throw error;
            return data;
          } catch (error) {
            console.error("Error searching materi:", error);
            return [];
          }
        }

        // Add new materi
        async addMateri(materiData) {
          try {
            const { data, error } = await this.supabase
              .from("materi")
              .insert([materiData])
              .select();

            if (error) throw error;
            return data[0];
          } catch (error) {
            console.error("Error adding materi:", error);
            throw error;
          }
        }

        // Update materi
        async updateMateri(id, updateData) {
          try {
            const { data, error } = await this.supabase
              .from("materi")
              .update(updateData)
              .eq("id", id)
              .select();

            if (error) throw error;
            return data[0];
          } catch (error) {
            console.error("Error updating materi:", error);
            throw error;
          }
        }

        // Delete materi
        async deleteMateri(id) {
          try {
            const { error } = await this.supabase
              .from("materi")
              .delete()
              .eq("id", id);

            if (error) throw error;
            return true;
          } catch (error) {
            console.error("Error deleting materi:", error);
            throw error;
          }
        }
      }

      // Initialize database
      let db = null;

      // Load materi from database
      async function loadMateriFromDB() {
        try {
          if (!db) {
            console.log("Database not initialized, using static content");
            renderStaticContent();
            return;
          }

          console.log("Loading materi from database...");
          const materiList = await db.getAllMateri();
          console.log("Materi loaded from database:", materiList);

          if (materiList && materiList.length > 0) {
            renderMateriCards(materiList);
            console.log("Materi cards rendered from database");
          } else {
            console.log("No data from database, using static content");
            renderStaticContent();
          }
        } catch (error) {
          console.error("Error loading materi:", error);
          console.log("Using static content as fallback due to error");
          renderStaticContent();
        }
      }

      // Render static content as fallback
      function renderStaticContent() {
        console.log("Rendering static content...");
        // Static content will be shown by default HTML
      }

      // Render materi cards
      function renderMateriCards(materiList) {
        console.log("Rendering materi cards with data:", materiList);

        const materiGrid = document.querySelector(".materi-grid");
        if (!materiGrid) {
          console.error("Materi grid not found");
          return;
        }

        materiGrid.innerHTML = "";

        if (!materiList || materiList.length === 0) {
          // Tampilkan pesan "Tidak ada materi" ketika data kosong
          const emptyCardHTML = `
            <div class="materi-card empty-state" style="text-align: center; padding: 3rem;">
              <div class="card-body">
                <i class="fas fa-book-open" style="font-size: 4rem; color: #ccc; margin-bottom: 1rem;"></i>
                <h3 style="font-size: 1.5em; color: #666; margin-bottom: 0.5rem;">لا توجد مواد</h3>
                <p style="color: #999; font-size: 1.1em;">Tidak ada materi pembelajaran tersedia saat ini</p>
                <p style="color: #999; font-size: 0.9em; margin-top: 1rem;">Silakan tambahkan materi melalui admin panel</p>
              </div>
            </div>
          `;
          materiGrid.innerHTML = emptyCardHTML;
          console.log("No materi found, showing empty state");
          return;
        }

        materiList.forEach((materi, index) => {
          console.log(`Rendering materi ${index + 1}:`, materi);

          // Gunakan link dinamis berdasarkan ID
          const linkUrl = `materi-detail.html?id=${materi.id}`;

          const cardHTML = `
            <div class="materi-card" data-judul-latin="${
              materi.judul_latin
            }" data-id="${materi.id}">
              <div class="card-header">
                <img src="${materi.gambar_url || "gambar/default.jpg"}" alt="${
            materi.judul
          }" />
                <span class="card-level">${materi.level || "Pemula"}</span>
              </div>
              <div class="card-body">
                <h3 style="font-size: 1.7em">${materi.judul}</h3>
                <p style="text-align: right; font-size: 1.1em">${
                  materi.deskripsi
                }</p>
              </div>
              <div class="card-footer">
                <a href="${linkUrl}" class="btn">
                  <i class="fas fa-book-open"></i> Pelajari
                </a>
              </div>
            </div>
          `;
          materiGrid.innerHTML += cardHTML;
        });

        console.log(`Rendered ${materiList.length} materi cards`);
      }

      // Populate judul latin filter from database
      async function populateJudulLatinFilter() {
        try {
          if (!db) {
            console.log("Database not initialized, using static judul latin");
            return;
          }

          console.log("Populating judul latin filter from database...");
          const judulLatinList = await db.getAllJudulLatin();

          const filterSelect = document.getElementById("judul-latin-filter");
          if (!filterSelect) {
            console.error("Judul latin filter select not found");
            return;
          }

          // Clear existing options except the first one
          filterSelect.innerHTML = '<option value="">Semua Judul</option>';

          // Add judul latin from database
          judulLatinList.forEach((judulLatin) => {
            const option = document.createElement("option");
            option.value = judulLatin;
            option.textContent = judulLatin;
            filterSelect.appendChild(option);
          });

          console.log(
            `Populated filter with ${judulLatinList.length} judul latin`
          );
        } catch (error) {
          console.error("Error populating judul latin filter:", error);
        }
      }

      // Enhanced filter function with database
      async function filterMateriFromDB() {
        const searchInput = document.querySelector(".search-box input");
        const filterSelect = document.getElementById("judul-latin-filter");

        const keyword = searchInput.value.trim();
        const judulLatin = filterSelect.value;

        console.log(
          "Filtering with keyword:",
          keyword,
          "judul latin:",
          judulLatin
        );

        try {
          let materiList = [];

          if (keyword && judulLatin && judulLatin !== "") {
            // Search with judul latin filter
            materiList = await db.searchMateri(keyword);
            materiList = materiList.filter(
              (m) => m.judul_latin.toLowerCase() === judulLatin.toLowerCase()
            );
          } else if (keyword) {
            // Search only
            materiList = await db.searchMateri(keyword);
          } else if (judulLatin && judulLatin !== "") {
            // Filter by judul latin only
            materiList = await db.getMateriByJudulLatin(judulLatin);
          } else {
            // Get all
            materiList = await db.getAllMateri();
          }

          renderMateriCards(materiList);
        } catch (error) {
          console.error("Error filtering materi:", error);
        }
      }

      // Admin functions (optional)
      async function addNewMateri() {
        const newMateri = {
          judul: "مادة جديدة",
          judul_latin: "Materi Baru",
          deskripsi: "وصف المادة الجديدة",
          level: "Pemula",
          gambar_url: "gambar/default.jpg",
          link_url: "#",
          created_at: new Date().toISOString(),
        };

        try {
          const result = await db.addMateri(newMateri);
          console.log("Materi added:", result);
          loadMateriFromDB(); // Reload the list
          populateJudulLatinFilter(); // Reload judul latin filter
        } catch (error) {
          console.error("Error adding materi:", error);
        }
      }

      // Function to add new judul latin (for admin)
      async function addNewJudulLatin(judulLatinName) {
        const newMateri = {
          judul: `مادة ${judulLatinName}`,
          judul_latin: judulLatinName,
          deskripsi: `وصف المادة في ${judulLatinName}`,
          level: "Pemula",
          gambar_url: "gambar/default.jpg",
          link_url: "#",
          created_at: new Date().toISOString(),
        };

        try {
          const result = await db.addMateri(newMateri);
          console.log("New judul latin added:", result);
          loadMateriFromDB(); // Reload the list
          populateJudulLatinFilter(); // Reload judul latin filter
        } catch (error) {
          console.error("Error adding new judul latin:", error);
        }
      }

      // Initialize when DOM is loaded
      document.addEventListener("DOMContentLoaded", async function () {
        console.log("DOM loaded, starting initialization...");

        // Initialize Supabase and database
        const supabaseClient = await initializeSupabase();
        if (supabaseClient) {
          db = new MateriDatabase(supabaseClient);
          console.log("Database initialized successfully");
        } else {
          console.log("Failed to initialize Supabase, using static content");
        }

        // Load materi from database
        console.log("Starting to load materi...");
        loadMateriFromDB();

        // Populate judul latin filter from database
        populateJudulLatinFilter();

        const searchInput = document.querySelector(".search-box input");
        const filterSelect = document.getElementById("judul-latin-filter");

        // Enhanced event listeners
        searchInput.addEventListener("input", filterMateriFromDB);
        filterSelect.addEventListener("change", filterMateriFromDB);

        // Fallback filter tidak diperlukan lagi karena semua data dari database
        console.log("All filtering now handled by database");
      });
    </script>
  </body>
</html>
